[tox]
envlist = {py27,py3}-django{7,8,9,10}

[testenv]
deps = 
    pytest
    django10: Django>=1.10
    django9: Django>=1.9,<1.10
    django8: Django>=1.8,<1.9
    django7: Django>=1.7,<1.8
    mock==1.3.0
    jsonschema
    pyraml-parser
    swagger-parser
    pyyaml

changedir=tests
commands=python manage.py test 